name: Color Logger

on:
  push:
    branches: [ main ]

jobs:
  test: Testing
    runs-on: ubuntu-latest
    steps:
    - name: 'Install Dependencies'
      run: npm ci 
    - name: 'Test code ' 
      run: npm test